# AndroidSerialPort

./: build.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/cpp/: SerialPort.c  SerialPort.h
SerialPortLibrary/src/main/java/com/swiftpass/serialportlibrary/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
SerialPortLibrary/src/main/java/com/swiftpass/serialportlibrary/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
SerialPortLibrary/src/main/java/com/swiftpass/serialportlibrary/thread/: SerialPortReadThread.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftpass/serialport/: InitApplication.java  SelectSerialPortActivity.java  SerialPortActivity.java
app/src/main/java/com/swiftpass/serialport/adapter/: DeviceAdapter.java
app/src/main/res/layout/: activity_select_serial_port.xml  activity_serial_port.xml
gradle/wrapper/: gradle-wrapper.properties
